{
  "name": "boiler-plate",
  "version": "1.0.0",
  "description": "Boiler plate for myself",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack -d --watch",
    "server-dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoWesFEC/JordanTopBar.git"
  },
  "author": "Jordan Worm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WoWesFEC/JordanTopBar/issues"
  },
  "homepage": "https://github.com/WoWesFEC/JordanTopBar#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-maps-react": "^2.0.2",
    "mysql": "^2.18.1",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "sass": "^1.26.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
